// CONFIG
PORT=3000
CORS=*
NODE_ENV=
// MONGO
DB_USER=Bob
DB_PASSWORD=Bob123
DB_HOST=tiempo-team1.hrin5.mongodb.net
DB_NAME=Tiempo-Team1

// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=